# RestAssured

./: .classpath  pom.xml  testng.xml
resources/: CreateBug.json  JiraLogin.json
src/main/java/SGTesting/com/RestAssuredFW/: Assertions.java  BaseTest.java  RESTCalls.java
src/main/java/SGTesting/com/resources/: ExtentReporterNG.java
src/main/java/SGTesting/com/utilities/: PayloadConvertor.java  TestUtils.java  URL.java
src/test/java/SGTesting/com/RestAssuredFW/: LoginTest.java  Sample.java
src/test/java/SGTesting/com/issue/: CreateIssue.java
